<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  
  <body>
    <div class="top-band">
      <div class="top-content"></div>
      <div class="top-content"></div>
      <div class="top-content"></div>
      <div class="top-content"></div>
      <div class="top-content"></div>
    </div>
     
    <main>
      <div class="main-contents-left"></div>
      <div class="main-contents-right">
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
        <div class="main-content"></div>
      </div> 
    </main>
    
    <div class="bottom-band">
      <div class="bottom-content"></div>
      <div class="bottom-content"></div>
      <div class="bottom-content"></div>
    </div> 
  </body> 
</html>